questions = [
  {
      "question": "What is the output of the following Python code: 5 + 3 * 2?",
      "options": ["A. 11",
                  "B. 16",
                  "C. 6",
                  "D. 10"],
      "answer": "C"
  },
  {
      "question": "Which of the following is not a Python data type?",
      "options": ["A. int",
                  "B. float",
                  "C. string",
                  "D. bool"],
      "answer": "C"
  },
  {
      "question": "What is the output of the following Python code: 2 ** 3?",
      "options": ["A. 6",
                  "B. 8",
                  "C. 9",
                  "D. 7"],
      "answer": "B"
  },
  {
      "question": "What is the output of the following Python code: len([1, 2, 3])?",
      "options": ["A. 3",
                  "B. 4",
                  "C. 5",
                  "D. 2"],
      "answer": "A"
  },
  {
      "question": "What is the output of the following Python code: 'hello'[0]?",
      "options": ["A. h",
                  "B. e",
                  "C. l",
                  "D. 0"],
      "answer": "A"
  },
  {
      "question": "What is the output of the following Python code: [1, 2, 3] + [4, 5, 6]?",
      "options": ["A. [1, 2, 3, 4, 5, 6]",
                  "B. [4, 5, 6, 1, 2, 3]",
                  "C. [1, 4, 2, 5, 3, 6]",
                  "D. [1, 2, 3, 4, 5, 6, 7]"],
      "answer": "A"
  },
  {
      "question": "What is the output of the following Python code: {1: 'one', 2: 'two', 3: 'three'}?",
      "options": ["A. {'one': 1, 'two': 2, 'three': 3}",
                  "B. {1: 'one', 2: 'two', 3: 'three'}",
                  "C. {'one': 1, 2: 'two', 3: 'three'}",
                  "D. {1: 'one', 2: 'two', 3: 'three', 4: 'four'}"],
      "answer": "B"
  },
  {
      "question": "What is the output of the following Python code: (1 + 2) * 3?",
      "options": ["A. 9",
                  "B. 6",
                  "C. 7",
                  "D. 8"],
      "answer": "A"
  },
  {
      "question": "What is the output of the following Python code: 'hello' * 3?",
      "options": ["A. 'hellohellohello'",
                  "B. 'hellohello'",
                  "C. 'hellohellohellohello'",
                  "D. 'helhelhel'"],
      "answer": "A"
  },
  {
      "question": "What is the output of the following Python code: 10 % 3?",
      "options": ["A. 3",
                  "B. 1",
                  "C. 0",
                  "D. 2"],
      "answer": "B"
  },
]

def display_question(question):
  print(question["question"])
  for i, option in enumerate(question["options"]):
      print(f"{chr(i+65)}. {option}")
  user_answer = input("Enter your answer (A/B/C/D): ").upper()
  return user_answer

def check_answer(user_answer, question):
  if user_answer == question["answer"]:
      print("Correct!")
  else:
      print(f"Wrong! The correct answer is {question['answer']}.")

def main():
  for question in questions:
      user_answer = display_question(question)
      check_answer(user_answer, question)

if __name__ == "__main__":
  main()
